{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Scss to css",
            "type": "shell",
            "command": "sass src/styles.scss src/styles.css",
            "group": "build",
        }
    ]
}